inherited VueButtonStyle1: TVueButtonStyle1
  Align = Client
  Size.Width = 53.000000000000000000
  Size.Height = 42.000000000000000000
  object lytClient: TLayout
    Align = Client
    Size.Width = 53.000000000000000000
    Size.Height = 42.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object rtgClient: TCircle
      Align = Client
      ClipChildren = True
      Fill.Color = claNull
      Size.Width = 53.000000000000000000
      Size.Height = 42.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFDFDFDF
      Stroke.Thickness = 0.500000000000000000
      object rtgClientClient: TCircle
        Align = Client
        Fill.Color = claWhite
        Size.Width = 53.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claNull
        Stroke.Thickness = 0.500000000000000000
        OnMouseDown = rtgClientClientMouseDown
      end
      object rtgShadow: TShadowEffect
        Distance = 1.500000000000000000
        Direction = 90.000000000000000000
        Softness = 0.100000001490116100
        Opacity = 0.500000000000000000
        ShadowColor = claBlack
      end
    end
  end
end
